<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ShU1kj" name="glcef" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.glcef" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0">
  <MAINGROUP id="Yelmkr" name="glcef">
    <GROUP id="{8576239E-76D7-DC15-051D-8119F8760A1A}" name="Source">
      <FILE id="caJ7wl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XrmOmf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="glcef"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="glcef"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
